# Shortcuts and development knowledge

@shortcuts {
  # Single-line shortcuts (documentation only)
  "/review": "Review code for quality, type safety, and best practices"

  # Multi-line shortcuts (become .cursor/commands/*.md)
  "/test": """
    Write unit tests using:
    - Vitest as the test runner
    - AAA pattern (Arrange, Act, Assert)
    - Fixtures for parser tests
    - Target >90% coverage
  """

  "/test-unit": """
    Write unit tests following:
    - AAA pattern (Arrange, Act, Assert)
    - Proper test isolation with mocks
    - Descriptive test names
    - Edge cases and error conditions
    - No testing of implementation details
  """

  "/test-integration": """
    Write integration tests for component boundaries:
    - Test real interactions between modules
    - Use minimal mocking (only external services)
    - Verify data flow across layers
    - Test error propagation
  """

  "/test-coverage": """
    Analyze test coverage and suggest improvements:
    1. Run: pnpm nx test <pkg> --coverage
    2. Identify uncovered branches and functions
    3. Prioritize critical paths
    4. Suggest specific test cases to add
  """

  "/build": """
    Run verification commands:
    - pnpm run format (Prettier)
    - pnpm run lint (ESLint)
    - pnpm run build (all packages)
    - pnpm run typecheck (TypeScript)
    - pnpm run test (all tests)
  """

  "/newpkg": """
    Generate new package with Nx:
    pnpm nx g @nx/js:lib <name> --directory=packages/<name> --publishable --importPath=@promptscript/<name> --bundler=swc --linter=eslint --unitTestRunner=vitest
  """

  "/quality": """
    Review code for quality improvements:
    - Check for code duplication
    - Identify complex functions to simplify
    - Look for magic numbers/strings
    - Verify error handling completeness
    - Check for proper TypeScript usage
  """

  "/refactor": """
    Suggest refactoring opportunities:
    - Extract reusable functions
    - Simplify conditional logic
    - Improve naming clarity
    - Reduce coupling between modules
    - Apply SOLID principles where appropriate
  """

  "/security-review": """
    Review code for security vulnerabilities:
    - Input validation and sanitization
    - Path traversal risks
    - Command injection possibilities
    - Sensitive data exposure
    - OWASP Top 10 considerations
  """

  "/cli": """
    Create CLI command handler:
    - Use commander.js patterns from existing commands
    - Add proper option parsing
    - Include help text and examples
    - Handle errors gracefully with actionable messages
    - Add to packages/cli/src/commands/
  """
}

@knowledge {
  """
  ## Development Commands

  ```bash
  pnpm install              # Install dependencies
  pnpm nx build <pkg>       # Build package
  pnpm nx test <pkg>        # Run tests
  pnpm nx lint <pkg>        # Lint code
  pnpm nx run-many -t test  # Test all packages
  pnpm nx graph             # View dependency graph
  pnpm prs compile          # Compile .prs files (uses local dev version)
  ```

  ## Post-Work Verification

  After completing code changes, always run:
  ```bash
  pnpm run format     # Format code with Prettier
  pnpm run lint       # Check for linting errors
  pnpm run build      # Build all packages
  pnpm run typecheck  # Verify TypeScript types
  pnpm run test       # Run all tests
  ```
  """
}
