# Shortcuts and development knowledge

@shortcuts {
  # === Documentation-only shortcuts (simple strings) ===
  # These appear in the Commands section of generated files

  "/review": "Review code for quality, type safety, and best practices"

  # === Prompt shortcuts (with prompt: true) ===
  # These generate .github/prompts/*.prompt.md files (GitHub Copilot)
  # AND .cursor/commands/*.md files (Cursor 1.6+)

  "/test": {
    prompt: true
    description: "Write unit tests using Vitest"
    content: """
      Write unit tests using:
      - Vitest as the test runner
      - AAA pattern (Arrange, Act, Assert)
      - Fixtures for parser tests
      - Target >90% coverage
    """
  }

  "/test-unit": {
    prompt: true
    description: "Write unit tests following best practices"
    content: """
      Write unit tests following:
      - AAA pattern (Arrange, Act, Assert)
      - Proper test isolation with mocks
      - Descriptive test names
      - Edge cases and error conditions
      - No testing of implementation details
    """
  }

  "/test-integration": {
    prompt: true
    description: "Write integration tests for component boundaries"
    content: """
      Write integration tests for component boundaries:
      - Test real interactions between modules
      - Use minimal mocking (only external services)
      - Verify data flow across layers
      - Test error propagation
    """
  }

  "/test-coverage": {
    prompt: true
    description: "Analyze test coverage and suggest improvements"
    content: """
      Analyze test coverage and suggest improvements:
      1. Run: pnpm nx test <pkg> --coverage
      2. Identify uncovered branches and functions
      3. Prioritize critical paths
      4. Suggest specific test cases to add
    """
  }

  "/test-e2e": {
    prompt: true
    description: "Write end-to-end tests for critical user journeys"
    content: """
      Write end-to-end tests for critical user journeys:
      - Focus on happy paths and error states
      - Test real CLI invocations
      - Verify file system outputs
      - Check error messages and exit codes
    """
  }

  "/build": {
    prompt: true
    description: "Run full verification pipeline"
    content: """
      Run complete verification pipeline (all steps required):
      1. pnpm run format     # Format code with Prettier
      2. pnpm run lint       # Check for linting errors
      3. pnpm run typecheck  # Verify TypeScript types
      4. pnpm run test       # Run all tests
      5. pnpm prs validate --strict  # Validate .prs files
      6. pnpm schema:check   # Verify JSON schemas are current

      If any step fails, fix the issue before proceeding.
    """
  }

  "/newpkg": {
    prompt: true
    description: "Generate new package with Nx"
    content: """
      Generate new package with Nx:
      pnpm nx g @nx/js:lib <name> --directory=packages/<name> --publishable --importPath=@promptscript/<name> --bundler=swc --linter=eslint --unitTestRunner=vitest
    """
  }

  "/quality": {
    prompt: true
    description: "Review code for quality improvements"
    content: """
      Review code for quality improvements:
      - Check for code duplication
      - Identify complex functions to simplify
      - Look for magic numbers/strings
      - Verify error handling completeness
      - Check for proper TypeScript usage
    """
  }

  "/refactor": {
    prompt: true
    description: "Suggest refactoring opportunities"
    content: """
      Suggest refactoring opportunities:
      - Extract reusable functions
      - Simplify conditional logic
      - Improve naming clarity
      - Reduce coupling between modules
      - Apply SOLID principles where appropriate
    """
  }

  "/security-review": {
    prompt: true
    description: "Review code for security vulnerabilities"
    content: """
      Review code for security vulnerabilities:
      - Input validation and sanitization
      - Path traversal risks
      - Command injection possibilities
      - Sensitive data exposure
      - OWASP Top 10 considerations
    """
  }

  "/threat-model": {
    prompt: true
    description: "Analyze potential security threats"
    content: """
      Analyze potential security threats:
      - Identify trust boundaries
      - Map data flows and entry points
      - Enumerate potential attack vectors
      - Suggest mitigations for STRIDE threats
    """
  }

  "/cli": {
    prompt: true
    description: "Create CLI command handler"
    content: """
      Create CLI command handler:
      - Use commander.js patterns from existing commands
      - Add proper option parsing
      - Include help text and examples
      - Handle errors gracefully with actionable messages
      - Add to packages/cli/src/commands/
    """
  }

  "/export": {
    prompt: true
    description: "Design public API exports"
    content: """
      Design public API exports:
      - Only export what users need
      - Use named exports, never default
      - Keep internal implementation private
      - Document breaking changes
    """
  }

  "/type": {
    prompt: true
    description: "Create TypeScript type definitions"
    content: """
      Create TypeScript type definitions:
      - Prefer interfaces for objects
      - Use strict types, avoid any
      - Add JSDoc comments
      - Export from index.ts
    """
  }
}

@knowledge {
  """
  ## Development Commands

  ```bash
  pnpm install              # Install dependencies
  pnpm nx build <pkg>       # Build package
  pnpm nx test <pkg>        # Run tests
  pnpm nx lint <pkg>        # Lint code
  pnpm nx run-many -t test  # Test all packages
  pnpm nx graph             # View dependency graph
  pnpm prs compile          # Compile .prs files (uses local dev version)
  ```

  ## Post-Work Verification (MANDATORY)

  After completing ANY code changes, run ALL steps in order:
  ```bash
  pnpm run format           # 1. Format code with Prettier
  pnpm run lint             # 2. Check for linting errors
  pnpm run typecheck        # 3. Verify TypeScript types
  pnpm run test             # 4. Run all tests
  pnpm prs validate --strict  # 5. Validate .prs files
  pnpm schema:check         # 6. Verify JSON schemas are current
  ```
  If any step fails, fix the issue and re-run from that step.
  """
}
