@meta {
  id: "promptscript/context"
  syntax: "1.0.0"
  description: "Project architecture and context"
}

@context {
  project: "PromptScript"

  languages: [typescript]
  runtime: "Node.js 20+"

  monorepo: {
    tool: "Nx"
    packageManager: "pnpm"
  }

  """
  ## Architecture

  The project is organized as a monorepo with these packages:

  ```mermaid
  flowchart TB
    subgraph packages
      core[core - Types, errors, utilities]
      parser[parser - Chevrotain-based parser]
      resolver[resolver - Inheritance & import resolution]
      validator[validator - AST validation rules]
      compiler[compiler - Pipeline orchestration]
      formatters[formatters - Output formatters]
      cli[cli - Command-line interface]
    end

    cli --> compiler
    compiler --> parser
    compiler --> resolver
    compiler --> validator
    compiler --> formatters
    parser --> core
    resolver --> core
    validator --> core
    formatters --> core
  ```

  ## Key Libraries

  - Parser: Chevrotain
  - CLI: Commander.js
  - Testing: Vitest
  - Linting: ESLint + Prettier
  """
}
