@meta {
  id: "promptscript-graph"
  syntax: "1.1.0"
}

@standards {
  graph-first: [
    "Use code-review-graph MCP tools BEFORE Grep/Glob/Read when exploring the codebase",
    "Exploring code: use semantic_search_nodes or query_graph instead of Grep",
    "Understanding impact: use get_impact_radius instead of manually tracing imports",
    "Code review: use detect_changes + get_review_context instead of reading entire files",
    "Finding relationships: use query_graph with callers_of/callees_of/imports_of/tests_for",
    "Architecture questions: use get_architecture_overview + list_communities",
    "Fall back to Grep/Glob/Read only when the graph does not cover what you need"
  ]
}

@knowledge {
  """
  ## MCP Tools: code-review-graph

  This project has a knowledge graph built with code-review-graph. The graph is faster,
  cheaper (fewer tokens), and gives structural context (callers, dependents, test coverage)
  that file scanning cannot.

  ### Key Tools

  | Tool | Use when |
  | ---- | -------- |
  | `detect_changes` | Reviewing code changes - gives risk-scored analysis |
  | `get_review_context` | Need source snippets for review - token-efficient |
  | `get_impact_radius` | Understanding blast radius of a change |
  | `get_affected_flows` | Finding which execution paths are impacted |
  | `query_graph` | Tracing callers, callees, imports, tests, dependencies |
  | `semantic_search_nodes` | Finding functions/classes by name or keyword |
  | `get_architecture_overview` | Understanding high-level codebase structure |
  | `refactor_tool` | Planning renames, finding dead code |

  ### Workflow

  1. The graph auto-updates on file changes (via hooks).
  2. Use `detect_changes` for code review.
  3. Use `get_affected_flows` to understand impact.
  4. Use `query_graph` pattern="tests_for" to check coverage.
  """
}
