# Project Configuration
# Edit this file to customize AI instructions for your project

@meta {
  id: "promptscript"
  version: "1.0.0"
}

# @inherit @company/team

@identity {
  """
  You are working on the promptscript project.
  
  [Describe your project here]
  """
}

@context {
  project: "promptscript"
  languages: [typescript]
  # frameworks: []
}

@standards {
  code: {
    # Add your coding standards here
  }
}

@restrictions {
  - "Follow security best practices"
}

@shortcuts {
  "/review": "Review this code for quality and best practices"
  "/test": "Write comprehensive unit tests"
}
