# Project-specific restrictions

@restrictions {
  - "Never use `any` type - use `unknown` with type guards"
  - "Never use default exports - only named exports"
  - "Never commit without tests"
  - "Never skip error handling"
  - "Never leave TODO without issue reference"
  - "Never create packages manually - use Nx generators (nx g @nx/js:lib)"
  - "Never create custom ESLint rules in package configs - extend base config"
  - "Never use `import.meta.dirname` in vite/vitest configs - use `__dirname`"
  - "Never reference line numbers in test names or comments"
  - "Never make code changes without verifying documentation consistency"
}
