# Code standards and conventions

@standards {
  typescript: [
    "Strict mode enabled"
    "Never use `any` type - use `unknown` with type guards"
    "Use `unknown` with type guards instead of any"
    "Prefer `interface` for object shapes"
    "Use `type` for unions and intersections"
    "Named exports only, no default exports"
    "Explicit return types on public functions"
  ]

  naming: [
    "Files: `kebab-case.ts`"
    "Classes: `PascalCase`"
    "Interfaces: `PascalCase`"
    "Functions: `camelCase`"
    "Variables: `camelCase`"
    "Constants: `UPPER_SNAKE_CASE`"
  ]

  errors: [
    "Use custom error classes extending `PSError`"
    "Always include location information"
    "Provide actionable error messages"
  ]

  testing: [
    "Test files: `*.spec.ts` next to source"
    "Follow AAA (Arrange, Act, Assert) pattern"
    "Framework: Vitest"
    "Target >90% coverage for libraries"
    "Use fixtures for parser tests"
  ]

  git: {
    format: "Conventional Commits"
    reference: "https://www.conventionalcommits.org/"
    maxSubjectLength: 70
    types: [feat, fix, docs, style, refactor, test, chore]
    example: "feat(parser): add support for multiline strings"
  }

  config: {
    eslint: "inherit from eslint.base.config.cjs"
    viteRoot: "__dirname (not import.meta.dirname)"
  }

  diagrams: {
    format: "Mermaid (exception: packages/*/README.md must use ASCII art because npm does not render Mermaid)"
    types: [flowchart, sequence, class, state, ER, gantt, pie]
    example: """
      ```mermaid
      flowchart LR
        A[Input] --> B[Process] --> C[Output]
      ```
    """
  }

  documentation: {
    verifyBefore: "review README.md and docs/ before changes"
    verifyAfter: "update docs if behavior changes"
    codeExamples: "keep accurate"
  }
}
