# Code standards and conventions

@standards {
  typescript: {
    strictMode: true
    noAny: true
    useUnknown: "with type guards instead of any"
    interfaces: "for object shapes"
    types: "for unions and intersections"
    exports: "named only, no default exports"
    returnTypes: "explicit on public functions"
  }

  naming: {
    files: "kebab-case.ts"
    classes: "PascalCase"
    interfaces: "PascalCase"
    functions: "camelCase"
    variables: "camelCase"
    constants: "UPPER_SNAKE_CASE"
  }

  errors: {
    customClasses: "extend PSError"
    locationInfo: true
    messages: "actionable"
  }

  testing: {
    filePattern: "*.spec.ts next to source"
    pattern: "AAA (Arrange, Act, Assert)"
    coverage: 90
    fixtures: "for parser tests"
    framework: "vitest"
  }

  git: {
    format: "Conventional Commits"
    reference: "https://www.conventionalcommits.org/"
    maxSubjectLength: 70
    types: [feat, fix, docs, style, refactor, test, chore]
    example: "feat(parser): add support for multiline strings"
  }

  config: {
    eslint: "inherit from eslint.base.config.cjs"
    viteRoot: "__dirname (not import.meta.dirname)"
  }

  diagrams: {
    format: "Mermaid"
    types: [flowchart, sequence, class, state, ER, gantt, pie]
    example: """
      ```mermaid
      flowchart LR
        A[Input] --> B[Process] --> C[Output]
      ```
    """
  }

  documentation: {
    verifyBefore: "review README.md and docs/ before changes"
    verifyAfter: "update docs if behavior changes"
    codeExamples: "keep accurate"
  }
}
